<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body></body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI
    let titulo = document.createElement('h1')
    titulo.innerText = 'TrybeTrip - Agência de Viagens'
    let paiTitulo = document.getElementsByTagName('body')
    paiTitulo[0].appendChild(titulo)

    let main = document.createElement('main');
    main.classList.add('.main-content');
    paiTitulo[0].appendChild(main);

    let section = document.createElement('section')
    section.classList.add('.center-content');
    let paiSection = document.getElementsByTagName('main')
    paiSection[0].appendChild(section);

    let p = document.createElement('p');
    p.innerText = 'exercircio pediu um texto aqui'
    let paiP = document.getElementsByTagName('section');
    paiP[0].appendChild(p)

    let section2 = document.createElement('section')
    section2.classList.add('.left-content')
    paiSection[0].appendChild(section2);

    let section3 = document.createElement('section');
    section3.classList.add('.right-content')
    paiSection[0].appendChild(section3);

    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200'
    img.classList.add('.small-image');
    let paiImg = document.getElementsByTagName('section')
    paiImg[1].appendChild(img);

    let lista = document.createElement('ul');
    let paiLista = document.getElementsByTagName('section');
    paiLista[2].appendChild(lista);

    let itensList = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez',]
    let paiLista2 = document.getElementsByTagName('ul');
    for (let index = 0; index < itensList.length; index +=1) {
      let num = itensList[index];
      let numList = document.createElement('li')
      numList.innerText = num
      paiLista2[0].appendChild(numList)
    }
    
    let h3 = document.createElement('h3');
    h3.innerText = 'teste';
    paiH3 = document.getElementsByTagName('main')
    paiH3[0].appendChild(h3)
    
    let h3a = document.createElement('h3');
    h3a.innerText = 'teste';
    paiH3 = document.getElementsByTagName('main')
    paiH3[0].appendChild(h3a)

    let h3b = document.createElement('h3');
    h3b.innerText = 'teste';
    paiH3 = document.getElementsByTagName('main')
    paiH3[0].appendChild(h3b)

    titulo.classList.add('.title')

    let h3c = document.getElementsByTagName('h3')
    h3c[0].classList.add('.description')
    h3c[1].classList.add('.description')
    h3c[2].classList.add('.description')

    main.setAttribute("id", "main");
    let paiSectionR =document.getElementById('main')
    paiSectionR.removeChild(paiSectionR.firstElementChild)

    section3.style.marginRight = 'auto'

    main.style.backgroundColor = 'green'

    
  </script>
</html>