<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      
.podio {
    display: inline-block

}

#center {
text-align: center;

}

#centerpodio {
    text-align: center
}

.premios {
    display: inline
}

      h1 {
        text-align: center;
      }

      .premiacao {
        text-align: center;
        display: inline
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <div id="center"><li class="first podio">1º - Equipe 1</li><br></div>
       <div id="centerpodio"> <li class="second podio">2º - Equipe 2</li>
        <li class="third podio">3º - Equipe 3</li></div>
      </ul>
    </section>
    <section class="premiacao">
      <h3>Premiação Primeiro Lugar:</h3>
     <ul>
        <li class="premios">| R$ 1000,00 por integrante da equipe |</li>
        <li class="premios">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li class="premios">| R$ 600,00 por integrante da equipe |</li>
        <li class="premios">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="premios">| R$ 300,00 por integrante da equipe |</li>
        <li class="premios">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>

    </section>
  </body>
</html>